<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet"
          th:href="@{/webjars/tailwindcss/2.1.2/dist/tailwind.min.css}">
</head>
<body>
<table  th:fragment="userTable(employees)" class="table table-bordered table-auto w-6/12 mx-auto" >
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        table td, #table th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        table tr:nth-child(even){background-color: #f2f2f2;}

        table tr:hover {background-color: #ddd;}

        table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Department</th>
    </tr>
    </thead>
    <tbody>
    <tr th:if="${employees.empty}">
        <td colspan="3"> No Employees Available </td>
    </tr>
    <tr  th:each="employee : ${employees}">
        <td><span th:text="${employee.id}"></span></td>
        <td><span th:text="${employee.name}"></span></td>
        <td><span th:text="${employee.department}"></span></td>
    </tr>
    </tbody>
</table>
</body>
</html>